concept_linking/data/files/EvaluationData/Results/ML_DK_OC.json (before)
[
    {
        "En nylig undersøgelse afslører, at virksomheder i Nordjylland og Aarhus intensiverer samarbejdet om bæredygtige energiløsninger for at imødekomme stigende efterspørgsel. Kunstnere fra hele landet deltager i årets kulturfestival i Aalborg.": [
            "knox-kb01.srv.aau.dk/Nordjylland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "En nylig undersøgelse afslører, at virksomheder i Nordjylland og Aarhus intensiverer samarbejdet om bæredygtige energiløsninger for at imødekomme stigende efterspørgsel. Kunstnere fra hele landet deltager i årets kulturfestival i Aalborg.": [
            "knox-kb01.srv.aau.dk/Aarhus",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "En nylig undersøgelse afslører, at virksomheder i Nordjylland og Aarhus intensiverer samarbejdet om bæredygtige energiløsninger for at imødekomme stigende efterspørgsel. Kunstnere fra hele landet deltager i årets kulturfestival i Aalborg.": [
            "knox-kb01.srv.aau.dk/Aalborg",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Byrådet godkender ambitiøse planer for bæredygtig byudvikling i Aalborgs centrum. Lokale landmænd i Hjørring og Frederikshavn rapporterer om udfordringer med klimaforandringer, der påvirker både afgrøder og dyrebestande.": [
            "knox-kb01.srv.aau.dk/Byrådet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Byrådet godkender ambitiøse planer for bæredygtig byudvikling i Aalborgs centrum. Lokale landmænd i Hjørring og Frederikshavn rapporterer om udfordringer med klimaforandringer, der påvirker både afgrøder og dyrebestande.": [
            "knox-kb01.srv.aau.dk/Aalborgs",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0.6
        ]
    },
    {
        "Byrådet godkender ambitiøse planer for bæredygtig byudvikling i Aalborgs centrum. Lokale landmænd i Hjørring og Frederikshavn rapporterer om udfordringer med klimaforandringer, der påvirker både afgrøder og dyrebestande.": [
            "knox-kb01.srv.aau.dk/Frederikshavn",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0.6
        ]
    },
    {
        "Kulturhuset lancerer et varieret program af aktiviteter for børn og unge i vinterferien.": [
            "knox-kb01.srv.aau.dk/Kulturhuset",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "I et nyt initiativ samarbejder Aalborg Kommune, Aalborg Universitet og lokale erhvervsliv om en ambitiøs plan for at tiltrække innovative startups til området.": [
            "knox-kb01.srv.aau.dk/Aalborg_Kommune",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "I et nyt initiativ samarbejder Aalborg Kommune, Aalborg Universitet og lokale erhvervsliv om en ambitiøs plan for at tiltrække innovative startups til området.": [
            "knox-kb01.srv.aau.dk/Aalborg_Universitet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/Kulturministeriet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/København",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/Aalborg",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/Aarhus",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/sundhedsmyndigheder",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/FC_København",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/Brøndby_IF",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/mÃ¥lscorerne",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/Jonas_Wind",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/Kasper_Kusk",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Den danske regering annoncerede en ny miljøplan, der sigter mod at reducere CO2-udledningen med 30% inden 2030, ifølge klimaminister Karen Ellemann.": [
            "knox-kb01.srv.aau.dk/Karen_Ellemann",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Skuespillerinden Sofie Gråbøl vil optræde i den kommende danske film, der udforsker historien om en berømt dansk forfatter.": [
            "knox-kb01.srv.aau.dk/Sofie_Gråbøl",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Badmintonstjernen Viktor Axelsen annoncerede et partnerskab med et dansk sundhedsfirma for at fremme fitness og sund livsstil.": [
            "knox-kb01.srv.aau.dk/Badmintonstjernen_Viktor_Axelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Universitetet i Aarhus introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaforandringer under ledelse af professor Anne Larsen.": [
            "knox-kb01.srv.aau.dk/Aarhus",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Universitetet i Aarhus introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaforandringer under ledelse af professor Anne Larsen.": [
            "knox-kb01.srv.aau.dk/Anne_Larsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "En nylig medicinsk undersøgelse ledet af Dr. Anders Jensen identificerede en ny genetisk markør forbundet med arvelig hjertesygdom.": [
            "knox-kb01.srv.aau.dk/Anders_Jensen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Team_Alpha",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Team_Bravo",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/målscorerne",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Alex_White",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Chris_Turner",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Regeringen annoncerede en ny miljøplan, der sigter mod at reducere CO2-udledningen med 30% inden 2030, ifølge klimaminister Karen Ellis.": [
            "knox-kb01.srv.aau.dk/Karen_Ellis",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0.6
        ]
    },
    {
        "Skuespiller Sarah Miller vil spille hovedrollen i den kommende internationale film, der udforsker livet af en berømt forfatter.": [
            "knox-kb01.srv.aau.dk/Sarah_Miller",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Harvard University introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaændringer under ledelse af professor David Foster.": [
            "knox-kb01.srv.aau.dk/Harvard_University",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            1.0
        ]
    },
    {
        "Harvard University introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaændringer under ledelse af professor David Foster.": [
            "knox-kb01.srv.aau.dk/David_Foster",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Bier i bymiljøer står over for udfordringer pÃ¥ grund af klimaændringer, advarer biolog Emma Johnson og opfordrer til øget opmærksomhed om biodiversitet.": [
            "knox-kb01.srv.aau.dk/Emma_Johnson",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "En nylig medicinsk undersøgelse ledet af Dr. Jessica Anderson identificerede en ny genetisk markør forbundet med arvelig hjertesygdom.": [
            "knox-kb01.srv.aau.dk/Dr._Jessica_Anderson",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Den futuristiske skyskraber, designet af arkitekt James Walker, er sat til at omdefinere byens skyline.": [
            "knox-kb01.srv.aau.dk/James_Walker",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Mode designer Lily Evans præsenterede sin seneste kollektion og trak inspiration fra naturen og bæredygtighed.": [
            "knox-kb01.srv.aau.dk/Lily_Evans",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Marinbiolog Mark Taylor opdagede en ny art af dybhavsdyr under en ekspedition i Stillehavet.": [
            "knox-kb01.srv.aau.dk/Marinbiolog_Mark_Taylor",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Marinbiolog Mark Taylor opdagede en ny art af dybhavsdyr under en ekspedition i Stillehavet.": [
            "knox-kb01.srv.aau.dk/Stillehavet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0.6
        ]
    },
    {
        "NASAs seneste satellitmission sigter mod at udforske fjerne galakser og indsamle data om kosmiske fænomener.": [
            "knox-kb01.srv.aau.dk/NASAs",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Bilproducent Delta Motors afslørede en revolutionerende hybridbil med avanceret brændstofeffektivitet og topmoderne teknologi.": [
            "knox-kb01.srv.aau.dk/Bilproducent_Delta_Motors",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Forskere har identificeret en ny art af tropiske sommerfugle i Amazonas regnskov, som nu er under kategorisering.": [
            "knox-kb01.srv.aau.dk/Amazonas",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Forfatteren Emma Jensen annoncerede udgivelsen af hendes seneste roman, der udforsker temaet kærlighed og tab.": [
            "knox-kb01.srv.aau.dk/Emma_Jensen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "WHO rapporterer stigning i tilfælde af en ny smitsom sygdom, og internationale eksperter arbejder pÃ¥ at identificere smittekilden.": [
            "knox-kb01.srv.aau.dk/WHO",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    }
]

concept_linking/data/files/EvaluationData/Results/ML_DK_OC.json (after)
[
    {
        "En nylig undersøgelse afslører, at virksomheder i Nordjylland og Aarhus intensiverer samarbejdet om bæredygtige energiløsninger for at imødekomme stigende efterspørgsel. Kunstnere fra hele landet deltager i årets kulturfestival i Aalborg.": [
            "knox-kb01.srv.aau.dk/Nordjylland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "En nylig undersøgelse afslører, at virksomheder i Nordjylland og Aarhus intensiverer samarbejdet om bæredygtige energiløsninger for at imødekomme stigende efterspørgsel. Kunstnere fra hele landet deltager i årets kulturfestival i Aalborg.": [
            "knox-kb01.srv.aau.dk/Aarhus",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "En nylig undersøgelse afslører, at virksomheder i Nordjylland og Aarhus intensiverer samarbejdet om bæredygtige energiløsninger for at imødekomme stigende efterspørgsel. Kunstnere fra hele landet deltager i årets kulturfestival i Aalborg.": [
            "knox-kb01.srv.aau.dk/Aalborg",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Byrådet godkender ambitiøse planer for bæredygtig byudvikling i Aalborgs centrum. Lokale landmænd i Hjørring og Frederikshavn rapporterer om udfordringer med klimaforandringer, der påvirker både afgrøder og dyrebestande.": [
            "knox-kb01.srv.aau.dk/Byrådet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Byrådet godkender ambitiøse planer for bæredygtig byudvikling i Aalborgs centrum. Lokale landmænd i Hjørring og Frederikshavn rapporterer om udfordringer med klimaforandringer, der påvirker både afgrøder og dyrebestande.": [
            "knox-kb01.srv.aau.dk/Aalborgs",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0.6
        ]
    },
    {
        "Byrådet godkender ambitiøse planer for bæredygtig byudvikling i Aalborgs centrum. Lokale landmænd i Hjørring og Frederikshavn rapporterer om udfordringer med klimaforandringer, der påvirker både afgrøder og dyrebestande.": [
            "knox-kb01.srv.aau.dk/Frederikshavn",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0.6
        ]
    },
    {
        "Kulturhuset lancerer et varieret program af aktiviteter for børn og unge i vinterferien.": [
            "knox-kb01.srv.aau.dk/Kulturhuset",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "I et nyt initiativ samarbejder Aalborg Kommune, Aalborg Universitet og lokale erhvervsliv om en ambitiøs plan for at tiltrække innovative startups til området.": [
            "knox-kb01.srv.aau.dk/Aalborg_Kommune",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "I et nyt initiativ samarbejder Aalborg Kommune, Aalborg Universitet og lokale erhvervsliv om en ambitiøs plan for at tiltrække innovative startups til området.": [
            "knox-kb01.srv.aau.dk/Aalborg_Universitet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/Kulturministeriet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/København",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/Aalborg",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/Aarhus",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Et spændende kunstprojekt, støttet af Kulturministeriet, samler kunstnere fra København, Aalborg og Aarhus for at udforske kreative udtryk og lokale identiteter .Regionens politi, skoler og sundhedsmyndigheder gør sammen om at tackle ungdomskriminalitet og skabe bedre forhold for unge i udsatte områder.": [
            "knox-kb01.srv.aau.dk/sundhedsmyndigheder",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/FC_København",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/Brøndby_IF",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/mÃ¥lscorerne",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/Jonas_Wind",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "FC København sikrede sig sejren mod Brøndby IF, da målscorerne Jonas Wind og Kasper Kusk viste imponerende præstationer.": [
            "knox-kb01.srv.aau.dk/Kasper_Kusk",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Den danske regering annoncerede en ny miljøplan, der sigter mod at reducere CO2-udledningen med 30% inden 2030, ifølge klimaminister Karen Ellemann.": [
            "knox-kb01.srv.aau.dk/Karen_Ellemann",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Skuespillerinden Sofie Gråbøl vil optræde i den kommende danske film, der udforsker historien om en berømt dansk forfatter.": [
            "knox-kb01.srv.aau.dk/Sofie_Gråbøl",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Badmintonstjernen Viktor Axelsen annoncerede et partnerskab med et dansk sundhedsfirma for at fremme fitness og sund livsstil.": [
            "knox-kb01.srv.aau.dk/Badmintonstjernen_Viktor_Axelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Universitetet i Aarhus introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaforandringer under ledelse af professor Anne Larsen.": [
            "knox-kb01.srv.aau.dk/Aarhus",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Universitetet i Aarhus introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaforandringer under ledelse af professor Anne Larsen.": [
            "knox-kb01.srv.aau.dk/Anne_Larsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "En nylig medicinsk undersøgelse ledet af Dr. Anders Jensen identificerede en ny genetisk markør forbundet med arvelig hjertesygdom.": [
            "knox-kb01.srv.aau.dk/Anders_Jensen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Team_Alpha",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Team_Bravo",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/målscorerne",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Alex_White",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Team Alpha sikrede sig en sejr mod Team Bravo med imponerende præstationer fra målscorerne Alex White og Chris Turner.": [
            "knox-kb01.srv.aau.dk/Chris_Turner",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Regeringen annoncerede en ny miljøplan, der sigter mod at reducere CO2-udledningen med 30% inden 2030, ifølge klimaminister Karen Ellis.": [
            "knox-kb01.srv.aau.dk/Karen_Ellis",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0.6
        ]
    },
    {
        "Skuespiller Sarah Miller vil spille hovedrollen i den kommende internationale film, der udforsker livet af en berømt forfatter.": [
            "knox-kb01.srv.aau.dk/Sarah_Miller",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Harvard University introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaændringer under ledelse af professor David Foster.": [
            "knox-kb01.srv.aau.dk/Harvard_University",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            1.0
        ]
    },
    {
        "Harvard University introducerede et nyt forskningscenter dedikeret til bæredygtig energi og klimaændringer under ledelse af professor David Foster.": [
            "knox-kb01.srv.aau.dk/David_Foster",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Bier i bymiljøer står over for udfordringer pÃ¥ grund af klimaændringer, advarer biolog Emma Johnson og opfordrer til øget opmærksomhed om biodiversitet.": [
            "knox-kb01.srv.aau.dk/Emma_Johnson",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "En nylig medicinsk undersøgelse ledet af Dr. Jessica Anderson identificerede en ny genetisk markør forbundet med arvelig hjertesygdom.": [
            "knox-kb01.srv.aau.dk/Dr._Jessica_Anderson",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Den futuristiske skyskraber, designet af arkitekt James Walker, er sat til at omdefinere byens skyline.": [
            "knox-kb01.srv.aau.dk/James_Walker",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Mode designer Lily Evans præsenterede sin seneste kollektion og trak inspiration fra naturen og bæredygtighed.": [
            "knox-kb01.srv.aau.dk/Lily_Evans",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Marinbiolog Mark Taylor opdagede en ny art af dybhavsdyr under en ekspedition i Stillehavet.": [
            "knox-kb01.srv.aau.dk/Marinbiolog_Mark_Taylor",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Marinbiolog Mark Taylor opdagede en ny art af dybhavsdyr under en ekspedition i Stillehavet.": [
            "knox-kb01.srv.aau.dk/Stillehavet",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0.6
        ]
    },
    {
        "NASAs seneste satellitmission sigter mod at udforske fjerne galakser og indsamle data om kosmiske fænomener.": [
            "knox-kb01.srv.aau.dk/NASAs",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "Bilproducent Delta Motors afslørede en revolutionerende hybridbil med avanceret brændstofeffektivitet og topmoderne teknologi.": [
            "knox-kb01.srv.aau.dk/Bilproducent_Delta_Motors",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Forskere har identificeret en ny art af tropiske sommerfugle i Amazonas regnskov, som nu er under kategorisering.": [
            "knox-kb01.srv.aau.dk/Amazonas",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Forfatteren Emma Jensen annoncerede udgivelsen af hendes seneste roman, der udforsker temaet kærlighed og tab.": [
            "knox-kb01.srv.aau.dk/Emma_Jensen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "WHO rapporterer stigning i tilfælde af en ny smitsom sygdom, og internationale eksperter arbejder pÃ¥ at identificere smittekilden.": [
            "knox-kb01.srv.aau.dk/WHO",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    }
]

concept_linking/data/files/EvaluationData/Results/ML_DK_OC.json (diff)
@@ -132,7 +132,7 @@
             "knox-kb01.srv.aau.dk/mÃ¥lscorerne",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -140,7 +140,7 @@
             "knox-kb01.srv.aau.dk/Jonas_Wind",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -148,7 +148,7 @@
             "knox-kb01.srv.aau.dk/Kasper_Kusk",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -156,7 +156,7 @@
             "knox-kb01.srv.aau.dk/Karen_Ellemann",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -172,7 +172,7 @@
             "knox-kb01.srv.aau.dk/Badmintonstjernen_Viktor_Axelsen",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -188,7 +188,7 @@
             "knox-kb01.srv.aau.dk/Anne_Larsen",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -220,7 +220,7 @@
             "knox-kb01.srv.aau.dk/målscorerne",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -228,7 +228,7 @@
             "knox-kb01.srv.aau.dk/Alex_White",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -236,7 +236,7 @@
             "knox-kb01.srv.aau.dk/Chris_Turner",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -284,7 +284,7 @@
             "knox-kb01.srv.aau.dk/Dr._Jessica_Anderson",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -292,7 +292,7 @@
             "knox-kb01.srv.aau.dk/James_Walker",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
