concept_linking/data/files/EvaluationData/Results/ML_EN_OC.json (before)
[
    {
        "Since the sudden exit of the controversial CEO Martin Kjær last week, both he and the executive board in Region North Jutland have been in hiding.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0.8
        ]
    },
    {
        "Since the sudden exit of the controversial CEO Martin Kjær last week, both he and the executive board in Region North Jutland have been in hiding.": [
            "knox-kb01.srv.aau.dk/Region_North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "Martin Kjær does not say directly why he has resigned from his position, but he writes that he has not regretted taking the job just a year and a half ago.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "According to Martin Kjær, it has been \"surreal\" to see himself in the media, after the Norwegian Working Environment Authority took action against the department he headed in July.-": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "According to Martin Kjær, it has been \"surreal\" to see himself in the media, after the Norwegian Working Environment Authority took action against the department he headed in July.-": [
            "knox-kb01.srv.aau.dk/the_Norwegian_Working_Environment_Authority",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "A few days after Martin Kjær had conducted a major interview with Nordjyske in early September, he wrote in an email to his employees that he was \"deeply personally affected\" and that it was the \"most disgusting thing I have ever experienced\".- I don't remember several parts of the interview at all, he writes in the email, which Nordjyske has seen.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "A few days after Martin Kjær had conducted a major interview with Nordjyske in early September, he wrote in an email to his employees that he was \"deeply personally affected\" and that it was the \"most disgusting thing I have ever experienced\".- I don't remember several parts of the interview at all, he writes in the email, which Nordjyske has seen.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "A few days after Martin Kjær had conducted a major interview with Nordjyske in early September, he wrote in an email to his employees that he was \"deeply personally affected\" and that it was the \"most disgusting thing I have ever experienced\".- I don't remember several parts of the interview at all, he writes in the email, which Nordjyske has seen.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "In the post on LinkedIn, he ends by denying that he is leaving a \"construction site in chaos\".- NAU (New Aalborg University Hospital, ed.) is in a good place today, and even though there are massive challenges, today there is a highly competent team of own/external resources.": [
            "knox-kb01.srv.aau.dk/LinkedIn",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "In the post on LinkedIn, he ends by denying that he is leaving a \"construction site in chaos\".- NAU (New Aalborg University Hospital, ed.) is in a good place today, and even though there are massive challenges, today there is a highly competent team of own/external resources.": [
            "knox-kb01.srv.aau.dk/New_Aalborg_University_Hospital",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            1.0
        ]
    },
    {
        "That statement is in sharp contrast to Martin Kjær's statements in Nordjyske earlier this month.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "That statement is in sharp contrast to Martin Kjær's statements in Nordjyske earlier this month.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "It is still unknown whether Martin Kjær has already had his last day of work, or whether he will have to work during the notice period.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Nordjyske learns that on Thursday last week he told the employees at an urgently called meeting that he had resigned from his position.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "There hasn't been much positive news from the super hospital for a long time, but here is one: Money has been found to build a patient and maternity hotel at New Aalborg University Hospital.": [
            "knox-kb01.srv.aau.dk/New_Aalborg_University_Hospital",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.6
        ]
    },
    {
        "A total of DKK 120 million has been set aside over the next four years.- I am very happy that we have succeeded in finding a solution so that seriously ill patients admitted to the patient hotel and new parents do not have to transport themselves across the city when they need peace, closeness and professional help close at hand, says regional council chairman Mads Duedahl (V) in a press release.980 inhabitants of Bredebro near Tønder can soon look forward to receiving a letter from the municipality.": [
            "knox-kb01.srv.aau.dk/Mads_Duedahl",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "A total of DKK 120 million has been set aside over the next four years.- I am very happy that we have succeeded in finding a solution so that seriously ill patients admitted to the patient hotel and new parents do not have to transport themselves across the city when they need peace, closeness and professional help close at hand, says regional council chairman Mads Duedahl (V) in a press release.980 inhabitants of Bredebro near Tønder can soon look forward to receiving a letter from the municipality.": [
            "knox-kb01.srv.aau.dk/Bredebro",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "But now the project director for the scandal-plagued construction of the super hospital in Aalborg opens up a bit in a post on the LinkedIn social media.": [
            "knox-kb01.srv.aau.dk/Aalborg",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "This also applies to the media attention, which is massive for public buildings, he writes on LinkedIn.Region North Jutland received an injunction for the psychological working environment, where employees criticized Martin Kjærr for, among other things, overcommitment, and the director himself acknowledged that several of his employees break down crying on the job.": [
            "knox-kb01.srv.aau.dk/Region_North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "This also applies to the media attention, which is massive for public buildings, he writes on LinkedIn.Region North Jutland received an injunction for the psychological working environment, where employees criticized Martin Kjærr for, among other things, overcommitment, and the director himself acknowledged that several of his employees break down crying on the job.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Subsequently, he came under intense pressure internally after several highly sensational statements in North Jutland.": [
            "knox-kb01.srv.aau.dk/North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Martin Kjær said, among other things, that the working environment could get even worse as more construction scandals came to light, and he started a public fight with the HR director in Region North Jutland, whom he accused of cutting him off from responding to the Norwegian Working Environment Authority.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Martin Kjær said, among other things, that the working environment could get even worse as more construction scandals came to light, and he started a public fight with the HR director in Region North Jutland, whom he accused of cutting him off from responding to the Norwegian Working Environment Authority.": [
            "knox-kb01.srv.aau.dk/Region_North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Martin Kjær said, among other things, that the working environment could get even worse as more construction scandals came to light, and he started a public fight with the HR director in Region North Jutland, whom he accused of cutting him off from responding to the Norwegian Working Environment Authority.": [
            "knox-kb01.srv.aau.dk/the_Norwegian_Working_Environment_Authority",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            1.0
        ]
    },
    {
        "Accusations that HR director Mariane Therkelsen has rejected.": [
            "knox-kb01.srv.aau.dk/Mariane_Therkelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "But Martin Kjær believes he is a victim.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0.8
        ]
    },
    {
        "Here he said that he was considering moving employees away because \"there are some employees who do not fit into a turnaround of what is now the biggest construction scandal in Danish history\".": [
            "knox-kb01.srv.aau.dk/Danish",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Nordjyske has tried to get Martin Kjær to speak, but he has not responded to our inquiries.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Nordjyske has tried to get Martin Kjær to speak, but he has not responded to our inquiries.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "According to Nordjyske's information, the termination comes after several meetings with acting CEO Kim Mikkelsen.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "According to Nordjyske's information, the termination comes after several meetings with acting CEO Kim Mikkelsen.": [
            "knox-kb01.srv.aau.dk/Kim_Mikkelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Kim Mikkelsen has refused to answer questions - both verbally and in writing.": [
            "knox-kb01.srv.aau.dk/Kim_Mikkelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            1.0
        ]
    },
    {
        "In a groundbreaking announcement, Tesla unveiled its latest electric vehicle model, the Cybertruck, during a high-profile event in Los Angeles.": [
            "knox-kb01.srv.aau.dk/Tesla",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "In a groundbreaking announcement, Tesla unveiled its latest electric vehicle model, the Cybertruck, during a high-profile event in Los Angeles.": [
            "knox-kb01.srv.aau.dk/Cybertruck",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "In a groundbreaking announcement, Tesla unveiled its latest electric vehicle model, the Cybertruck, during a high-profile event in Los Angeles.": [
            "knox-kb01.srv.aau.dk/Los_Angeles",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "The World Health Organization (WHO) declared a global health emergency as the Delta variant of the COVID-19 virus continued to spread rapidly across multiple continents.": [
            "knox-kb01.srv.aau.dk/World_Health_Organization",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "The World Health Organization (WHO) declared a global health emergency as the Delta variant of the COVID-19 virus continued to spread rapidly across multiple continents.": [
            "knox-kb01.srv.aau.dk/Delta_variant",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "As tensions escalate in the Middle East, the United Nations Security Council held an emergency meeting to address the ongoing conflict between Israel and Palestine.": [
            "knox-kb01.srv.aau.dk/Middle_East",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "As tensions escalate in the Middle East, the United Nations Security Council held an emergency meeting to address the ongoing conflict between Israel and Palestine.": [
            "knox-kb01.srv.aau.dk/Israel",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "As tensions escalate in the Middle East, the United Nations Security Council held an emergency meeting to address the ongoing conflict between Israel and Palestine.": [
            "knox-kb01.srv.aau.dk/Palestine",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/Apple_Inc",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/iPhone_13",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/MacBooks",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/iPads",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    }
]

concept_linking/data/files/EvaluationData/Results/ML_EN_OC.json (after)
[
    {
        "Since the sudden exit of the controversial CEO Martin Kjær last week, both he and the executive board in Region North Jutland have been in hiding.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0.8
        ]
    },
    {
        "Since the sudden exit of the controversial CEO Martin Kjær last week, both he and the executive board in Region North Jutland have been in hiding.": [
            "knox-kb01.srv.aau.dk/Region_North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "Martin Kjær does not say directly why he has resigned from his position, but he writes that he has not regretted taking the job just a year and a half ago.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "According to Martin Kjær, it has been \"surreal\" to see himself in the media, after the Norwegian Working Environment Authority took action against the department he headed in July.-": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "According to Martin Kjær, it has been \"surreal\" to see himself in the media, after the Norwegian Working Environment Authority took action against the department he headed in July.-": [
            "knox-kb01.srv.aau.dk/the_Norwegian_Working_Environment_Authority",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "A few days after Martin Kjær had conducted a major interview with Nordjyske in early September, he wrote in an email to his employees that he was \"deeply personally affected\" and that it was the \"most disgusting thing I have ever experienced\".- I don't remember several parts of the interview at all, he writes in the email, which Nordjyske has seen.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "A few days after Martin Kjær had conducted a major interview with Nordjyske in early September, he wrote in an email to his employees that he was \"deeply personally affected\" and that it was the \"most disgusting thing I have ever experienced\".- I don't remember several parts of the interview at all, he writes in the email, which Nordjyske has seen.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "A few days after Martin Kjær had conducted a major interview with Nordjyske in early September, he wrote in an email to his employees that he was \"deeply personally affected\" and that it was the \"most disgusting thing I have ever experienced\".- I don't remember several parts of the interview at all, he writes in the email, which Nordjyske has seen.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "In the post on LinkedIn, he ends by denying that he is leaving a \"construction site in chaos\".- NAU (New Aalborg University Hospital, ed.) is in a good place today, and even though there are massive challenges, today there is a highly competent team of own/external resources.": [
            "knox-kb01.srv.aau.dk/LinkedIn",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            0
        ]
    },
    {
        "In the post on LinkedIn, he ends by denying that he is leaving a \"construction site in chaos\".- NAU (New Aalborg University Hospital, ed.) is in a good place today, and even though there are massive challenges, today there is a highly competent team of own/external resources.": [
            "knox-kb01.srv.aau.dk/New_Aalborg_University_Hospital",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Place",
            1.0
        ]
    },
    {
        "That statement is in sharp contrast to Martin Kjær's statements in Nordjyske earlier this month.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "That statement is in sharp contrast to Martin Kjær's statements in Nordjyske earlier this month.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "It is still unknown whether Martin Kjær has already had his last day of work, or whether he will have to work during the notice period.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Nordjyske learns that on Thursday last week he told the employees at an urgently called meeting that he had resigned from his position.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "There hasn't been much positive news from the super hospital for a long time, but here is one: Money has been found to build a patient and maternity hotel at New Aalborg University Hospital.": [
            "knox-kb01.srv.aau.dk/New_Aalborg_University_Hospital",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.6
        ]
    },
    {
        "A total of DKK 120 million has been set aside over the next four years.- I am very happy that we have succeeded in finding a solution so that seriously ill patients admitted to the patient hotel and new parents do not have to transport themselves across the city when they need peace, closeness and professional help close at hand, says regional council chairman Mads Duedahl (V) in a press release.980 inhabitants of Bredebro near Tønder can soon look forward to receiving a letter from the municipality.": [
            "knox-kb01.srv.aau.dk/Mads_Duedahl",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "A total of DKK 120 million has been set aside over the next four years.- I am very happy that we have succeeded in finding a solution so that seriously ill patients admitted to the patient hotel and new parents do not have to transport themselves across the city when they need peace, closeness and professional help close at hand, says regional council chairman Mads Duedahl (V) in a press release.980 inhabitants of Bredebro near Tønder can soon look forward to receiving a letter from the municipality.": [
            "knox-kb01.srv.aau.dk/Bredebro",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "But now the project director for the scandal-plagued construction of the super hospital in Aalborg opens up a bit in a post on the LinkedIn social media.": [
            "knox-kb01.srv.aau.dk/Aalborg",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "This also applies to the media attention, which is massive for public buildings, he writes on LinkedIn.Region North Jutland received an injunction for the psychological working environment, where employees criticized Martin Kjærr for, among other things, overcommitment, and the director himself acknowledged that several of his employees break down crying on the job.": [
            "knox-kb01.srv.aau.dk/Region_North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "This also applies to the media attention, which is massive for public buildings, he writes on LinkedIn.Region North Jutland received an injunction for the psychological working environment, where employees criticized Martin Kjærr for, among other things, overcommitment, and the director himself acknowledged that several of his employees break down crying on the job.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Subsequently, he came under intense pressure internally after several highly sensational statements in North Jutland.": [
            "knox-kb01.srv.aau.dk/North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Martin Kjær said, among other things, that the working environment could get even worse as more construction scandals came to light, and he started a public fight with the HR director in Region North Jutland, whom he accused of cutting him off from responding to the Norwegian Working Environment Authority.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Martin Kjær said, among other things, that the working environment could get even worse as more construction scandals came to light, and he started a public fight with the HR director in Region North Jutland, whom he accused of cutting him off from responding to the Norwegian Working Environment Authority.": [
            "knox-kb01.srv.aau.dk/Region_North_Jutland",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Martin Kjær said, among other things, that the working environment could get even worse as more construction scandals came to light, and he started a public fight with the HR director in Region North Jutland, whom he accused of cutting him off from responding to the Norwegian Working Environment Authority.": [
            "knox-kb01.srv.aau.dk/the_Norwegian_Working_Environment_Authority",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            1.0
        ]
    },
    {
        "Accusations that HR director Mariane Therkelsen has rejected.": [
            "knox-kb01.srv.aau.dk/Mariane_Therkelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "But Martin Kjær believes he is a victim.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0.8
        ]
    },
    {
        "Here he said that he was considering moving employees away because \"there are some employees who do not fit into a turnaround of what is now the biggest construction scandal in Danish history\".": [
            "knox-kb01.srv.aau.dk/Danish",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Nordjyske has tried to get Martin Kjær to speak, but he has not responded to our inquiries.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Nordjyske has tried to get Martin Kjær to speak, but he has not responded to our inquiries.": [
            "knox-kb01.srv.aau.dk/Martin_Kjær",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "According to Nordjyske's information, the termination comes after several meetings with acting CEO Kim Mikkelsen.": [
            "knox-kb01.srv.aau.dk/Nordjyske",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "According to Nordjyske's information, the termination comes after several meetings with acting CEO Kim Mikkelsen.": [
            "knox-kb01.srv.aau.dk/Kim_Mikkelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Kim Mikkelsen has refused to answer questions - both verbally and in writing.": [
            "knox-kb01.srv.aau.dk/Kim_Mikkelsen",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            1.0
        ]
    },
    {
        "In a groundbreaking announcement, Tesla unveiled its latest electric vehicle model, the Cybertruck, during a high-profile event in Los Angeles.": [
            "knox-kb01.srv.aau.dk/Tesla",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "In a groundbreaking announcement, Tesla unveiled its latest electric vehicle model, the Cybertruck, during a high-profile event in Los Angeles.": [
            "knox-kb01.srv.aau.dk/Cybertruck",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "In a groundbreaking announcement, Tesla unveiled its latest electric vehicle model, the Cybertruck, during a high-profile event in Los Angeles.": [
            "knox-kb01.srv.aau.dk/Los_Angeles",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Person",
            0
        ]
    },
    {
        "The World Health Organization (WHO) declared a global health emergency as the Delta variant of the COVID-19 virus continued to spread rapidly across multiple continents.": [
            "knox-kb01.srv.aau.dk/World_Health_Organization",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "The World Health Organization (WHO) declared a global health emergency as the Delta variant of the COVID-19 virus continued to spread rapidly across multiple continents.": [
            "knox-kb01.srv.aau.dk/Delta_variant",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "As tensions escalate in the Middle East, the United Nations Security Council held an emergency meeting to address the ongoing conflict between Israel and Palestine.": [
            "knox-kb01.srv.aau.dk/Middle_East",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "As tensions escalate in the Middle East, the United Nations Security Council held an emergency meeting to address the ongoing conflict between Israel and Palestine.": [
            "knox-kb01.srv.aau.dk/Israel",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "As tensions escalate in the Middle East, the United Nations Security Council held an emergency meeting to address the ongoing conflict between Israel and Palestine.": [
            "knox-kb01.srv.aau.dk/Palestine",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.3
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/Apple_Inc",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0.8
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/iPhone_13",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/MacBooks",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    },
    {
        "Tech giant Apple Inc. reported record-breaking quarterly profits, driven by strong sales of its new iPhone 13 and increased demand for its range of MacBooks and iPads.": [
            "knox-kb01.srv.aau.dk/iPads",
            "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
            "http://dbpedia.org/ontology/Organisation",
            0
        ]
    }
]

concept_linking/data/files/EvaluationData/Results/ML_EN_OC.json (diff)
@@ -20,7 +20,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -44,7 +44,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -84,7 +84,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -100,7 +100,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -124,7 +124,7 @@
             "knox-kb01.srv.aau.dk/Mads_Duedahl",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -156,7 +156,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -172,7 +172,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -196,7 +196,7 @@
             "knox-kb01.srv.aau.dk/Mariane_Therkelsen",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -228,7 +228,7 @@
             "knox-kb01.srv.aau.dk/Martin_Kjær",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
@@ -244,7 +244,7 @@
             "knox-kb01.srv.aau.dk/Kim_Mikkelsen",
             "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
             "http://dbpedia.org/ontology/Organisation",
-            0.3
+            0
         ]
     },
     {
